; [
;   {
;     "id": "9",
;     "detail": "นางสาวระนอง สุวรรณทอง - รับเครื่องราชอิสริยาภรณ์ ชั้นที่ 3",
;     "imagePath": "/uploads/award/020.jpg"
;   },
;   {
;     "id": "10",
;     "detail": "นางกัลยา อารมฤทธิ์ - รับเครื่องราชอิสริยาภรณ์ ชั้นที่ 4",
;     "imagePath": "/uploads/award/021.jpg"
;   },
;   {
;     "id": "11",
;     "detail": "นายโชคชัย ใจฐิติวิทย์ - รับเครื่องราชอิสริยาภรณ์ ชั้นที่ 5",
;     "imagePath": "/uploads/award/022.jpg"
;   },
;   {
;     "id": "12",
;     "detail": "นางสาวสุภาพร แก้วชูทอง - ครูดีเด่น",
;     "imagePath": "/uploads/award/023.jpg"
;   },
;   {
;     "id": "13",
;     "detail": "นางสาวระนอง สุวรรณทอง - ยอดครูผู้มีอุดมการณ์ ระดับจังหวัด ประจำปี 2559 ตามโครงการ ตามรอยเกียรติยศครูผู้มีอุดมการณ์และจิตวิญญาณครู",
;     "imagePath": "/uploads/award/019.jpg"
;   },
;   {
;     "id": "14",
;     "detail": "นางสาวระนอง สุวรรณทอง - ครูไทยในผัน",
;     "imagePath": "/uploads/award/018.jpg"
;   },
;   {
;     "id": "15",
;     "detail": "นางกัลยา อารมฤทธิ์ - ครูไทยในผัน",
;     "imagePath": "/uploads/award/017.jpg"
;   },
;   {
;     "id": "16",
;     "detail": "นางนุชรี กิตต์ธนาฒย์ - ครูไทยในผัน",
;     "imagePath": "/uploads/award/016.jpg"
;   },
;   {
;     "id": "17",
;     "detail": "นางสาวระนอง สุวรรณทอง - ครูเกียรติยศ",
;     "imagePath": "/uploads/award/015.jpg"
;   },
;   {
;     "id": "18",
;     "detail": "นางกัลยา อารมฤทธิ์ - ครูเกียรติยศ",
;     "imagePath": "/uploads/award/014.jpg"
;   },
;   {
;     "id": "19",
;     "detail": "นางนุชรี เสตุวรกาญจน์ - ครูเกียรติยศ",
;     "imagePath": "/uploads/award/013.jpg"
;   },
;   {
;     "id": "20",
;     "detail": "โรงเรียนอนุบาลกุลจินต์ - โครงการประกวดสุขภาพเด็ก ประจำปี 2538",
;     "imagePath": "/uploads/award/001.jpg"
;   },
;   {
;     "id": "21",
;     "detail": "โรงเรียนอนุบาลกุลจินต์ - โล่รางวัลที่ 3 จากการประกวด ความสะอาดและการรักษาสิ่งแวดล้อมในโรงเรียน ระดับอนุบาล",
;     "imagePath": "/uploads/award/002.jpg"
;   },
;   {
;     "id": "23",
;     "detail": "โรงเรียนอนุบาลกุลจินต์ - โล่เกียรติคุณ",
;     "imagePath": "/uploads/award/004.jpg"
;   },
;   {
;     "id": "24",
;     "detail": "นางกรรณิกา กุลจินต์ - บุคคลตัวอย่างประจำปี 2545",
;     "imagePath": "/uploads/award/005.jpg"
;   },
;   {
;     "id": "25",
;     "detail": "นางกรรณิกา กุลจินต์ - GOOD TEACHER OF SIAM 2002 NUMBER ONE",
;     "imagePath": "/uploads/award/006.jpg"
;   },
;   {
;     "id": "26",
;     "detail": "นางกรรณิกา กุลจินต์ - โล่เกียรติคุณ ผู้ทำคุณประโยชน์ เพื่อสังคม",
;     "imagePath": "/uploads/award/007.jpg"
;   },
;   {
;     "id": "27",
;     "detail": "โรงเรียนอนุบาลกุลจินต์ - โล่เกียรติยศ ที่ได้ให้การสนับสนุนการจัดการศึกษา เพื่อคนพิการและเด็กผู้ด้วยโอกาสให้ได้รับการศึกษา",
;     "imagePath": "/uploads/award/008.jpg"
;   },
;   {
;     "id": "28",
;     "detail": "โรงเรียนอนุบาลกุลจินต์ - โล่เกียรติยศ ที่ได้ให้การสนับสนุนการจัดการ ศึกษาเด็กกลุ่มพิเศษ เป็นอย่างดียิ่ง",
;     "imagePath": "/uploads/award/009.jpg"
;   },
;   {
;     "id": "29",
;     "detail": "นางกรรณิกา กุลจินต์ - รางวัลครูระดับเพชร",
;     "imagePath": "/uploads/award/010.jpg"
;   },
;   {
;     "id": "30",
;     "detail": "นายโชคชัย ใจฐิติวิทย์ - รางวัลครูเกียรติยศ TEACHER AWARDS 2005",
;     "imagePath": "/uploads/award/011.jpg"
;   },
;   {
;     "id": "32",
;     "detail": "test",
;     "imagePath": "/uploads/award/1749701144530.png"
;   },
;   {
;     "id": "33",
;     "detail": "test",
;     "imagePath": "/uploads/award/1749701883845.png"
;   },
;   {
;     "id": "34",
;     "detail": "test",
;     "winner": "นาย พงพง",
;     "imagePath": "/uploads/award/1749703007461.png"
;   },
;   {
;     "id": "35",
;     "detail": "นาย พงพง - ว่าง",
;     "imagePath": "/uploads/award/1749703390544.png"
;   },
;   {
;     "name": "ฟหกฟหกฟกห",
;     "detail": "ฟหกฟหกหหฟกห",
;     "imagePath": "/uploads/award/1751857138101.png"
;   },
;   {
;     "detail": "ทดสอบ 1 2 3",
;     "imagePath": "/uploads/award/1751860682890.png"
;   },
;   {
;     "detail": "อะไรว่ะ",
;     "imagePath": "/uploads/award/1751861097795.png"
;   },
;   {
;     "detail": "หกาส่ืหกาส่ืกาสเ่",
;     "imagePath": "/uploads/award/1751862170441.png"
;   },
;   {
;     "name": "asdasda",
;     "detail": "asdasd",
;     "imagePath": "/uploads/award/1751875028467.png"
;   },
;   {
;     "name": "ฟหกฟหก",
;     "detail": "ฟหกฟหก",
;     "imagePath": "/uploads/award/1751875763147.png"
;   },
;   {
;     "name": "ฟหกฟหก",
;     "detail": "ฟหกฟหกหฟ",
;     "imagePath": "/uploads/award/1751875926261.png"
;   }
; ]